<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.zenonrental.MainActivity"
    android:orientation="vertical"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header"></LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:background="#000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/btnMCamera"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"        >
                            <ImageView
                                android:src="@drawable/homecamera"
                                android:id="@+id/mainCamera"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#000"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kamera"
                                android:layout_toRightOf="@id/mainCamera"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnMetc"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"        >
                            <ImageView
                                android:src="@drawable/homeaudio"
                                android:id="@+id/mainAcc"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#000"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aksesoris"
                                android:layout_toRightOf="@id/mainAcc"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnFAQ"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"        >
                            <ImageView
                                android:src="@drawable/afaq"
                                android:id="@+id/mainFAQ"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAQ (Online)"
                                android:layout_toRightOf="@id/mainFAQ"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/prosedurSewa"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView

                                android:src="@drawable/prosedur"
                                android:id="@+id/mainProsedur"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prosedur Sewa"
                                android:layout_toRightOf="@id/mainProsedur"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/btnAZenon"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView

                                android:src="@drawable/logowhite"
                                android:id="@+id/mainAZ"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tentang Zenon"
                                android:layout_toRightOf="@id/mainAZ"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/lvLensa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/mainlensa"
                                android:id="@+id/mainLens"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="#000"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lensa"
                                android:layout_toRightOf="@id/mainLens"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnTOS"
                        android:onClick="buka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/tos"
                                android:id="@+id/mainTOS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOS (Online)"
                                android:layout_toRightOf="@id/mainTOS"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    \
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnPricelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout

                            android:layout_marginLeft="5dp"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
 <ImageView
                            android:src="@drawable/price"
                            android:id="@+id/mainPl"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price list (Online)"
                                android:layout_toRightOf="@id/mainPl"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/aboutus"
                                android:id="@+id/mainRegist"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register Member"
                                android:layout_toRightOf="@id/mainRegist"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/btnAus"
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/aboutme"
                                android:id="@+id/mainAUs"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_marginRight="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tentang Aplikasi"
                                android:layout_toRightOf="@id/mainAUs"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>


    </ScrollView>


</LinearLayout>




