<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.zenonrental.Sewa"
    android:orientation="vertical"
    android:background="#000"
   >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/zenonheader"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"

      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prosedursewa"

            >



        </LinearLayout>
    </ScrollView>

</LinearLayout>




